DiamondTradeApp/DiamondTradeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--DiamondTradeApp.Views.AboutPage-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiamondTradeApp.Views.AboutPage"
             Title="Home"
             >

    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView Color="#70ff45" />
        <Label Text="202 - Items"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Column="1"
                 Color="#9f34eb" />
        <Label Grid.Column="1"
               Text="1120 - Orders"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <BoxView Grid.Row="1"
                 Color="SkyBlue" />
        <Label Grid.Row="1"
               Text="2 - Jangad"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="#ff4551" />
        <Label Grid.Row="1"
               Grid.Column="1"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>-->

    <!--<Grid Margin="25">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="90"/>
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90"/>
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Label 
               
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor="#d6d6c2" Grid.Row="0" Grid.Column="0"></BoxView>
        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor="#ccddff" Grid.Row="1" Grid.Column="0"></BoxView>
        <Label Grid.Row="1"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor=" #d5ff80" Grid.Row="2" Grid.Column="0"></BoxView>
        <Label Grid.Row="2"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor="#ffff99" Grid.Row="3" Grid.Column="0"></BoxView>
        <Label Grid.Row="3"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor="#ffbb99" Grid.Row="4" Grid.Column="0"></BoxView>
        <Label Grid.Row="4"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
       
    </Grid>-->

    <StackLayout Padding="25">
        <Frame BorderColor="Gray" BackgroundColor="#ffbb99" CornerRadius="10    ">
            <StackLayout>
                <Label Text="OREDERS" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="2322K" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>
        <Label></Label>
        <Frame BorderColor="Gray" BackgroundColor="#ffff99" CornerRadius="8">
            <StackLayout>
                <Label Text="SALES" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="12000K" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>
        <Label></Label>
        <Frame BorderColor="Gray" BackgroundColor="#d5ff80" CornerRadius="8">
            <StackLayout>
                <Label Text="PURCHASE" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="2000K" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>
        <Label></Label>
        <Frame BorderColor="Gray" BackgroundColor="#ccddff" CornerRadius="8">
            <StackLayout>
                <Label Text="PAYMENTS" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="56000K" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>

        <!--<Frame BorderColor="Gray" BackgroundColor="#d5ff80" CornerRadius="8">
            <StackLayout>
                <Label Text="RECIPTS" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="20300K" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>-->
    </StackLayout>


    <!--<ListView x:Name="EmployeeView"
            ItemsSource="{Binding Employees}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell  Text="{Binding DisplayName}" TextColor="Black" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>
