DiamondTradeApp/DiamondTradeApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--DiamondTradeApp.Views.AboutPage-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiamondTradeApp.Views.AboutPage"
             Title="Home"
             >
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView Color="#70ff45" />
        <Label Text="202 - Items"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Column="1"
                 Color="#9f34eb" />
        <Label Grid.Column="1"
               Text="1120 - Orders"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <BoxView Grid.Row="1"
                 Color="SkyBlue" />
        <Label Grid.Row="1"
               Text="2 - Jangad"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="#ff4551" />
        <Label Grid.Row="1"
               Grid.Column="1"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>-->

    <Grid Margin="25">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="90"/>
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90"/>
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Label 
               
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor="#d6d6c2" Grid.Row="0" Grid.Column="0"></BoxView>
        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor="#ccddff" Grid.Row="1" Grid.Column="0"></BoxView>
        <Label Grid.Row="1"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor=" #d5ff80" Grid.Row="2" Grid.Column="0"></BoxView>
        <Label Grid.Row="2"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor="#ffff99" Grid.Row="3" Grid.Column="0"></BoxView>
        <Label Grid.Row="3"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView BackgroundColor="#ffbb99" Grid.Row="4" Grid.Column="0"></BoxView>
        <Label Grid.Row="4"
               Grid.Column="0"
               FontSize="Large"
               Text="534 - Completed"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
       
    </Grid>

    
    <!--<ListView x:Name="EmployeeView"
            ItemsSource="{Binding Employees}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell  Text="{Binding DisplayName}" TextColor="Black" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>
