DiamondTradeApp/DiamondTradeApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiamondTradeApp.Views.HomePage"
             Title="Home">

    <StackLayout Padding="25">
        <!--<Frame BorderColor="Gray" BackgroundColor="#ffbb99" CornerRadius="10    ">
            <StackLayout>
                <Label Text="OREDERS" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="2322K" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>
        <Label></Label>
        <Frame BorderColor="Gray" BackgroundColor="#ffff99" CornerRadius="8">
            <StackLayout>
                <Label Text="SALES" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="12000K" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>
        <Label></Label>
        <Frame BorderColor="Gray" BackgroundColor="#d5ff80" CornerRadius="8">
            <StackLayout>
                <Label Text="PURCHASE" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="2000K" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>
        <Label></Label>
        <Frame BorderColor="Gray" BackgroundColor="#ccddff" CornerRadius="8">
            <StackLayout>
                <Label Text="PAYMENTS" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="56000K" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>-->

        <!--<Frame BorderColor="Gray" BackgroundColor="#d5ff80" CornerRadius="8">
            <StackLayout>
                <Label Text="RECIPTS" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                <Label Text="20300K" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
            </StackLayout>
        </Frame>-->
        <ListView x:Name="ReportsView" ItemsSource="{Binding ReportMastersList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="-3">
                            <Frame BorderColor="Gray" BackgroundColor="#ffbb99" CornerRadius="23">
                                <StackLayout Padding="-3">
                                    <Label TextColor="Black" FontAttributes="Bold" FontSize="Medium">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span  Text="{Binding Component}"></Span>
                                                <Span Text=" "></Span>
                                                <Span Text="{Binding Value}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <!--StackLayout Padding="0">
                            <Frame  BorderColor="DarkBlue" BackgroundColor="#ccddff" CornerRadius="8">
                                <StackLayout>
                                    <Label LineBreakMode="MiddleTruncation" TextColor="BlacK" FontAttributes="Bold" >
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span  Text="{Binding Component}"></Span>
                                                <Span Text=" "></Span>
                                                <Span Text="{Binding Value}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>
                                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />

                                </StackLayout>
                            </Frame>
    </StackLayout> -->
    </ViewCell>

    </DataTemplate>

    </ListView.ItemTemplate>
    </ListView>
    </StackLayout>


    <!--<ListView x:Name="EmployeeView"
            ItemsSource="{Binding Employees}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell  Text="{Binding DisplayName}" TextColor="Black" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>
