DiamondTradeApp/DiamondTradeApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiamondTradeApp.Views.HomePage"
             Title="Home">

    <ScrollView>
        <StackLayout Padding="25">
            <Frame BorderColor="Gray" BackgroundColor="#ffbb99" CornerRadius="10    ">
                <StackLayout>
                    <Label Text="Assets" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblAssets" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
            <Label></Label>
            <Frame BorderColor="Gray" BackgroundColor="#ffff99" CornerRadius="8">
                <StackLayout>
                    <Label Text="Cash In Hand" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblCashInHand" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
            <Label></Label>
            <Frame BorderColor="Gray" BackgroundColor="#d5ff80" CornerRadius="8">
                <StackLayout>
                    <Label Text="Deposit" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblDeposit" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
            <Label></Label>
            <Frame BorderColor="Gray" BackgroundColor="#ccddff" CornerRadius="8">
                <StackLayout>
                    <Label Text="Investment" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblInvestment" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
            <Label></Label>
            <Frame BorderColor="Gray" BackgroundColor="#ffbb99" CornerRadius="10    ">
                <StackLayout>
                    <Label Text="Opening Stock" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblOpeningStock" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
            <Label></Label>
            <Frame BorderColor="Gray" BackgroundColor="#ffff99" CornerRadius="8">
                <StackLayout>
                    <Label Text="Sales" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblSales" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
            <Label></Label>
            <Frame BorderColor="Gray" BackgroundColor="#d5ff80" CornerRadius="8">
                <StackLayout>
                    <Label Text="Uchina + Employee" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblUchina" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
            <Label></Label>
            <Frame BorderColor="Gray" BackgroundColor="#ccddff" CornerRadius="8">
                <StackLayout>
                    <Label Text="Capital Account" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblCapitalAct" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
            <Label></Label>
            <Frame BorderColor="Gray" BackgroundColor="#ffbb99" CornerRadius="10    ">
                <StackLayout>
                    <Label Text="Loan" TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblLoan" FontAttributes="Bold" TextColor="Black" FontSize="Large" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
            <Label></Label>
            <Frame BorderColor="Gray" BackgroundColor="#ffff99" CornerRadius="8">
                <StackLayout>
                    <Label Text="Purchase" TextColor="Black" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"  />
                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />
                    <Label x:Name="lblPurchase" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
    <!--<ListView x:Name="ReportsView" ItemsSource="{Binding ReportMastersList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="-3">
                            <Frame BorderColor="Gray" BackgroundColor="#ffbb99" CornerRadius="23">
                                <StackLayout Padding="-3">
                                    <Label TextColor="Black" FontAttributes="Bold" FontSize="Medium">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span  Text="{Binding Component}"></Span>
                                                <Span Text=" "></Span>
                                                <Span Text="{Binding Value}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        -->
    <!--StackLayout Padding="0">
                            <Frame  BorderColor="DarkBlue" BackgroundColor="#ccddff" CornerRadius="8">
                                <StackLayout>
                                    <Label LineBreakMode="MiddleTruncation" TextColor="BlacK" FontAttributes="Bold" >
                                        <Label.FormattedText >
                                            <FormattedString>
                                                <Span  Text="{Binding Component}"></Span>
                                                <Span Text=" "></Span>
                                                <Span Text="{Binding Value}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>
                                    <BoxView Color="Gray"  HeightRequest="1" HorizontalOptions="Fill" />

                                </StackLayout>
                            </Frame>
    </StackLayout> -->
    <!--
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>-->

</ContentPage>
