DiamondTradeApp/DiamondTradeApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DiamondTradeApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <StackLayout VerticalOptions="Center" BackgroundColor="DarkBlue" HeightRequest="250" >
                        <!--<Image Source="Heart" WidthRequest="20"  VerticalOptions="EndAndExpand" Margin="0,-20,0,0" ScaleY="1.5" ScaleX="1.3" />-->

                        <Image Source="Logo" Margin="0,50,0,0" ScaleY="1.5" ScaleX="1.3"  WidthRequest="100"  VerticalOptions="StartAndExpand" />
                        <Label Text="Diamond Trade App" Margin="110,-30,10,0" ScaleY="1.5" ScaleX="1.3" TextColor="White" FontAttributes="Bold" VerticalOptions="StartAndExpand" FontSize="Title" />
                    </StackLayout>
                    <AbsoluteLayout>
                        <!--<Image Source="FBLike" AbsoluteLayout.LayoutBounds="0.1, 0.3, 80, 80" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-30" />
                        <Image Source="Image" AbsoluteLayout.LayoutBounds="0.8, 0.2, 80, 80" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-20" />
                        <Image Source="Image" AbsoluteLayout.LayoutBounds="0.9, 0.8, 80, 80" AbsoluteLayout.LayoutFlags="PositionProportional" Rotation="-5" />-->

                    </AbsoluteLayout>
                </Grid>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <!--<Label Text="English " FontSize="Medium"  />
                    <Label Text=" • اردو • " FontSize="Medium"  />
                    <Label Text="More..." FontSize="Medium" TextColor="DarkBlue"  />-->
                </StackLayout>
                <StackLayout Padding="40" Spacing="20">
                    <Entry x:Name="txtUserName" Placeholder="Enter Username" HeightRequest="60"   />
                    <Entry x:Name="txtPassword" Placeholder="Enter Password" HeightRequest="60" IsPassword="True"  />

                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="chkRememberMe" IsChecked="False" Color="DarkBlue" HorizontalOptions="Fill">
                        </CheckBox>
                        <Label Text="Rememer Me" Margin="0,5,0,0" TextColor="DarkBlue"></Label>
                    </StackLayout>
                    <Button x:Name="btnLogin" Text="Log in" HeightRequest="50" BackgroundColor="DarkBlue" TextColor="White" CornerRadius="5" Clicked="btnLogin_Clicked" />
                </StackLayout>
            </StackLayout>

        </ScrollView>


    </StackLayout>
</ContentPage>