DiamondTradeApp/DiamondTradeApp/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DiamondTradeApp.Views"
             x:Class="DiamondTradeApp.Views.ReportsPage"
             x:Name="BrowseItemsPage"
             Title="Purchase Report">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export" />
    </ContentPage.ToolbarItems>
    
    
    
    <CollectionView x:Name="collectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" Padding="10">
                    <Label Grid.Row="0" TextColor="DarkBlue" FontSize="Medium" FontAttributes="Bold" Text="{Binding PartyName}"/>
                    <Label Grid.Row="1" FontAttributes="Bold" Text="Broker Name:" TextColor="Magenta"></Label>
                    <Label Grid.Row="2" TextColor="Black" Text="{Binding BrokerName}"/>
                    <Label Grid.Row="3" Text="Gross Total:" FontAttributes="Bold" TextColor="Magenta"></Label>
                    <Label Grid.Row="4" TextColor="Black" Text="{Binding GrossTotal}"/>
                    <Label Grid.Row="5" Text="Weight:" FontAttributes="Bold" TextColor="Magenta"></Label>
                    <Label Grid.Row="6" TextColor="Black" Text="{Binding Weight}"/>
                    <Label Grid.Row="7" Text="Date:" FontAttributes="Bold" TextColor="Magenta"></Label>
                    <Label Grid.Row="8" TextColor="Black" Text="{Binding Date}"></Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <!--<ListView x:Name ="lstView" IsGroupingEnabled="true">
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding LongName}" FontAttributes="Bold" FontSize="Large"  BackgroundColor="#d5ff80" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}"  Detail="{Binding Comment}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <!--<StackLayout>

        <Frame BackgroundColor="Salmon">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5"></ColumnDefinition>
                    <ColumnDefinition Width="2.5"></ColumnDefinition>
                    <ColumnDefinition Width="2.5"></ColumnDefinition>
                    <ColumnDefinition Width="2.5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Date</Label>
                <Label Grid.Row="0" Grid.Column="1">Party Name</Label>
                <Label Grid.Row="0" Grid.Column="2">Broker Name</Label>
                <Label Grid.Row="0" Grid.Column="3">Weight</Label>
            </Grid>
        </Frame>
        <ListView x:Name="reportListView" IsVisible="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            
                        </StackLayout>
                        --><!--<StackLayout Orientation="Vertical" BackgroundColor="LightPink">-->




                        <!--<Grid>
                            <Label Grid.Column="0" Text="Party Name"></Label>
                            <Label Grid.Column="1" Text="{Binding PartyName}"></Label>
                            <Label Grid.Column="2" Text="Broker Name"></Label>
                            <Label Grid.Column="3" Text="{Binding BrokerName}"></Label>
                        </Grid>
                        <Grid>
                            <Label Grid.Column="0" Text="Gross Total"></Label>
                            <Label Grid.Column="1" Text="{Binding GrossTotal}"></Label>
                            <Label Grid.Column="2" Text="Weight"></Label>
                            <Label Grid.Column="3" Text="{Binding Weight}"></Label>
                        </Grid>
                        <Grid>
                            <Label Grid.Column="0" Text="Message"></Label>
                            <Label Grid.Column="1" Text="{Binding Message}"></Label>
                                <Label Grid.Column="2" Text="Date"></Label>
                            <Label Grid.Column="3" Text="{Binding Date}"></Label>
                        </Grid>-->
                        <!--<Label Text="{Binding PartyName}"></Label>
                        <Label Text="{Binding BrokerName}"></Label>
                        <Label Text="{Binding Date}"></Label>
                        <Label Text="{Binding GrossTotal}"></Label>
                        <Label Text="{Binding Weight}"></Label>
                        <Label Text="{Binding Message}"></Label>
                        <Label Text="{Binding ID}"></Label>--><!--
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->

</ContentPage>
